:root{
    font-size: calc(0.625rem + 0.4vw);
    display: block;
}
*{
    margin: 0;
    padding: 0;
}
.main{
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

/* SIDEBAR */

.sidebar{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #2C99C6;
}
.icon{
    display: inline-flex;
    margin-left: 20px;
    margin-top: 20px;
    gap: 10px;
}

.svg{
    display: flex;
    align-items: center;
}

.sidebar ul{
    margin-top: 40px;
    margin-left: 20px;
    font-size: large;
    color: wheat;
}
li{
    margin: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

li:hover{
    cursor: pointer;
}

.secondarylinks{
    margin-top: 100px;
}



/* HEADER */



.header{
    background-color: rgb(255, 255, 255);
    padding: 1rem 1rem;
}

.firstRow{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-right: 8px;

}
.user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 9rem;
}
.search{
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    gap: 10px;
}
#search{
    width: 40vw;
    height: 1.3rem;
    flex: 1;
    border-radius: 20px;
    background-color: #e4ddf4;
    border: none;
    outline: none;
}
.user-profile{
    height: 4rem;
    border-radius: 50%;
}
.secondRow-name{
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
    margin-left: 1.5rem;
}
.image1{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    grid-row: 1/3;
}
.hi-para{
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}
.main-user-name{
    margin: 0;
    font-size: 1.5rem;
}
.secondRow-flex{
    display: flex;
    margin-bottom: 8px;
}
.header-button{
    color: white;
    background-color: #68a8f1;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}
.buttons{
    display: flex;
    margin-left: 50%;
    align-items: center;
    gap: 30px;
}
.header-button:hover{
    cursor: pointer;
}


/*CONTENT*/


.content{ 
    display: grid;
    min-height: 80vh;
    background-color: pink;
    box-shadow: inset 3px 3px 3px #845ad3;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 1rem;
}

.projects{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem;
    margin-bottom: auto;
}

.projects > h3 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
}

.project{
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: auto 1fr / 1rem 1fr;
    height: fit-content;
}

.color{
    grid-row: 1/-1;
    background: yellow;
    border-radius: 20px 0 0 20px;
    width: 75%;
}

.textbox {
    padding: 1rem 1rem 0;
}

.project-name {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.action-box {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.announ-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    background-color: pink;
}

.announ-and-trending >div{
    display: flex;
    flex-direction: column;
}

.Announcement-line {
    width: 100%;
    height: 1px;
    background-color: black;
}

.trend-img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.announ-content, 
.trending-content {
    background-color: rgb(255, 255, 255);
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}
